{
  "name": "cliente-servidor",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "bull": "^4.16.3",
    "bullmq": "^5.15.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "ioredis": "^5.4.1",
    "joi": "^17.13.3",
    "queue": "^7.0.0",
    "socket.io": "^4.8.0"
  },
  "description": ""
}
