<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente Servidor con Cola</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        input {
            padding: 10px;
            margin-right: 10px;
        }
        button {
            padding: 10px;
        }
        #response {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Enviar Tareas</h1>
    <input type="text" id="tareaInput" placeholder="Escribe una tarea" />
    <button id="enviarBtn">Enviar Tarea</button>
    <div id="response"></div>

    <script>
        document.getElementById('enviarBtn').addEventListener('click', async () => {
            const tarea = document.getElementById('tareaInput').value;
            const responseDiv = document.getElementById('response');

            if (tarea.trim() === '') {
                responseDiv.textContent = 'Por favor, escribe una tarea.';
                return;
            }

            try {
                const response = await fetch('/api/tareas', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ tarea })
                });

                const data = await response.json();
                responseDiv.textContent = data.mensaje;
                document.getElementById('tareaInput').value = ''; 
            } catch (error) {
                responseDiv.textContent = 'Error al enviar la tarea.';
            }
        });
    </script>
</body>
</html>
